services:
  vaultwarden:
    container_name: vaultwarden
    image: 'vaultwarden/server:latest'
    restart: unless-stopped
    environment:
     - DOMAIN=${VAULTWARDEN_DOMAIN}
    volumes:
      - ./vaultwarden/vw-data/:/data/
    ports:
      - 81:80
