services:
  valkey:
    container_name: valkey
    image: docker.io/valkey/valkey:latest
    command: valkey-server --save 30 1 --loglevel warning
    restart: unless-stopped
    volumes:
      - ./searxng/valkey:/data
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "1"

  searxng:
    container_name: searxng
    image: "docker.io/searxng/searxng:latest"
    restart: unless-stopped
    environment:
      - SEARXNG_BASE_URL=${SEARXNG_BASE_URL}
      - SEARXNG_SECRET=${SEARXNG_SECRET}
      - SEARXNG_METHOD=GET
      - SEARXNG_VALKEY_URL=valkey://valkey:6379/0
      - SEARXNG_LIMITER=true
      - SEARXNG_PUBLIC_INSTANCE=true
      - SEARXNG_IMAGE_PROXY=true
    depends_on:
      - valkey
    ports:
      - "8181:8080"
    volumes:
      - ./searxng/config:/etc/searxng:rw
      - ./searxng/data:/var/cache/searxng:rw
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "1"
