services:
  suwayomi:
    container_name: suwayomi
    image: ghcr.io/suwayomi/suwayomi-server:latest
    # user: 1000:1000
    environment:
      - TZ=${TZ} # Use TZ database name from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
      # Comment these out if you do not use the flaresolverr container at the bottom of this file
      - FLARESOLVERR_ENABLED=true
      - FLARESOLVERR_URL=http://flaresolverr:8191
      #  #################################################################################################
      #
      #    !!! IMPORTANT !!!
      #     - server settings can be changed during runtime in the WebUI
      #     - providing an environment variable will OVERWRITE the current setting value when starting the container
      #
      #  #################################################################################################
      #
      #    example for setting env vars:
      #
      #      - BIND_IP=0.0.0.0
      #      - BIND_PORT=4567
      #      - SOCKS_PROXY_ENABLED=false
      - DOWNLOAD_AS_CBZ=true
      - AUTH_MODE=simple_login
      - AUTH_USERNAME=${username}
      - AUTH_PASSWORD=${password}
      #      - EXTENSION_REPOS=["http://github.com/orginazation-name/repo-name", "http://github.com/orginazation-name-2/repo-name-2"]
      - EXTENSION_REPOS=["https://raw.githubusercontent.com/keiyoushi/extensions/repo/index.min.json"]
      - UPDATE_EXCLUDE_UNREAD=false
      - UPDATE_EXCLUDE_STARTED=false
      - UPDATE_EXCLUDE_COMPLETED=false
      - UPDATE_MANGA_INFO=true
    volumes:
      - ./Suwayomi/data:/home/suwayomi/.local/share/Tachidesk
    ports:
      - "4567:4567"
    restart: on-failure:3

  flaresolverr:
    image: ghcr.io/thephaseless/byparr:latest
    container_name: flaresolverr
    environment:
      - TZ=${TZ} # Use TZ database name from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
    restart: unless-stopped
